﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleUI", "TransportAgencyProject\ConsoleUI.csproj", "{400E2134-ECEA-4D95-BC8A-2B36C79F5915}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domen\Domain.csproj", "{BFB10146-69E1-44BC-B99D-74BC1CDD9480}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "Repository\Repository.csproj", "{1C118D3C-C4C5-4B19-9977-56A59360DFD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{400E2134-ECEA-4D95-BC8A-2B36C79F5915}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{400E2134-ECEA-4D95-BC8A-2B36C79F5915}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{400E2134-ECEA-4D95-BC8A-2B36C79F5915}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{400E2134-ECEA-4D95-BC8A-2B36C79F5915}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFB10146-69E1-44BC-B99D-74BC1CDD9480}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFB10146-69E1-44BC-B99D-74BC1CDD9480}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFB10146-69E1-44BC-B99D-74BC1CDD9480}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFB10146-69E1-44BC-B99D-74BC1CDD9480}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C118D3C-C4C5-4B19-9977-56A59360DFD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C118D3C-C4C5-4B19-9977-56A59360DFD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C118D3C-C4C5-4B19-9977-56A59360DFD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C118D3C-C4C5-4B19-9977-56A59360DFD8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
